Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Pachli
AuthorEmail: team@pachli.app
WebSite: https://pachli.app
SourceCode: https://github.com/pachli/pachli-android
IssueTracker: https://github.com/pachli/pachli-android/issues
Translation: https://hosted.weblate.org/projects/pachli
Changelog: https://github.com/pachli/pachli-android/blob/HEAD/CHANGELOG.md

AutoName: Pachli

RepoType: git
Repo: https://github.com/pachli/pachli-android.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 4775ef85e905579596efcf8d4cfef895e53e47e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: app/build.gradle|versionCode\s(\d+)|.|versionName\s"([\d.]+)"
CurrentVersion: '1.1'
CurrentVersionCode: 2
